{
  "name": "zerv-ng-security",
  "main": "dist/security.module.js",
  "author": "",
  "homepage": "",
  "repository": {
    "url": ""
  },
  "version": "0.0.4",
  "dependencies": {
    "angular": "1.7.9",
    "lodash": "4.17.15",
    "zerv-ng-sync": "z-open/zerv-ng-sync#1.2.9"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-preset-env": "1.7.0",
    "eslint": "6.8.0",
    "eslint-config-google": "0.14.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-clean": "0.4.0",
    "gulp-concat": "2.6.0",
    "gulp-iife": "0.4.0",
    "gulp-ng-annotate": "2.1.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
